jobs:
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
  - for i in {1..10}; do echo job=$$ result=$i; echo job=$$ more=$i; sleep 3; done
